#!/bin/bash

# This script is used to configure the monitors when the system starts up.

update_xrandr() {
  local MAIN="DP-3"
  local SECONDARY="HDMI-1"

  local connectedMonitors=$(xrandr | grep " connected" | awk '{print $1}')

  if [[ $connectedMonitors == *"$MAIN"*  && $connectedMonitors == *"$SECONDARY"* ]]; then
    xrandr --output DP-3 --primary --mode 3440x1440 --pos 0x1080 --rotate normal --output HDMI-1 --mode 2560x1080 --pos 440x0 --rotate normal
  elif [[ $connectedMonitors == *"$MAIN"* ]]; then
    xrandr --output DP-3 --primary --mode 3440x1440 --pos 0x1080 --rotate normal
  elif [[ $connectedMonitors == *"$SECONDARY"* ]]; then
    xrandr --output HDMI-1 --primary --mode 2560x1080 --pos 0x0 --rotate normal --output DP-3 --off
  fi
}

update_xrandr

sleep 500ms

nitrogen --restore

systemctl --user restart taffybar
