(module theme.ft.markdown
  {:require {: utils}})

(defn main [{: hi-link!}]
  (hi-link! :markdownBlockquote        :BerksCyan)
  (hi-link! :markdownBold              :BerksOrangeBold)
  (hi-link! :markdownBoldItalic        :BerksOrangeBoldItalic)
  (hi-link! :markdownCodeBlock         :BerksGreen)
  (hi-link! :markdownCode              :BerksGreen)
  (hi-link! :markdownCodeDelimiter     :BerksGreen)
  (hi-link! :markdownH1                :BerksPurpleBold)
  (hi-link! :markdownH2                :markdownH1)
  (hi-link! :markdownH3                :markdownH1)
  (hi-link! :markdownH4                :markdownH1)
  (hi-link! :markdownH5                :markdownH1)
  (hi-link! :markdownH6                :markdownH1)
  (hi-link! :markdownHeadingDelimiter  :markdownH1)
  (hi-link! :markdownHeadingRule       :markdownH1)
  (hi-link! :markdownItalic            :BerksYellowItalic)
  (hi-link! :markdownLinkText          :BerksPink)
  (hi-link! :markdownListMarker        :BerksCyan)
  (hi-link! :markdownOrderedListMarker :BerksCyan)
  (hi-link! :markdownRule              :BerksComment)
  (hi-link! :markdownUrl               :BerksLink))
