(module theme.ft.markdown
  {:require {: utils}})

(defn main [{: hi-link!}]
  (hi-link! :markdownBlockquote        :BerksCyan)
  (hi-link! :mkdBlockquote             :BerksCyanItalic)
  (hi-link! :markdownBold              :BerksOrangeBold)
  (hi-link! :markdownBoldItalic        :BerksOrangeBoldItalic)
  (hi-link! :markdownCodeBlock         :BerksGreen)
  (hi-link! :markdownCode              :BerksGreen)
  (hi-link! :markdownCodeDelimiter     :BerksOrange)
  (hi-link! :markdownH1                :BerksCyanBold)
  (hi-link! :markdownH2                :BerksGreen)
  (hi-link! :markdownH3                :BerksOrange)
  (hi-link! :markdownH4                :BerksPink)
  (hi-link! :markdownH5                :BerksPurple)
  (hi-link! :markdownH6                :BerksYellow)
  (hi-link! :markdownHeadingDelimiter  :markdownH1)
  (hi-link! :markdownHeadingRule       :markdownH1)
  (hi-link! :markdownItalic            :BerksYellowItalic)
  (hi-link! :markdownLinkText          :BerksPink)
  (hi-link! :markdownListMarker        :BerksCyan)
  (hi-link! :markdownOrderedListMarker :BerksCyan)
  (hi-link! :markdownRule              :BerksComment)
  (hi-link! :markdownUrl               :BerksLink))
