layer=overlay
anchor=top-right
width=350
margin=15
padding=12
border-size=1
border-radius=12
font=JetBrainsMono Nerd Font 10
format=<b>%s</b>\n%b
default-timeout=5000

background-color=#303446
text-color=#c6d0f5
border-color=#8caaee
progress-color=#8caaee

[urgency=low]
background-color=#303446
text-color=#c6d0f5
border-color=#8caaee

[urgency=normal]
background-color=#303446
text-color=#c6d0f5
border-color=#f2d5cf

[urgency=high]
background-color=#e78284
text-color=#303446
border-color=#e78284

[mode=dnd]
invisible=1
