! Enabled modi
rofi.modi:                           combi
rofi.combi-modi:                     window,run,ssh

rofi.font:                            DroidSansMono Nerd Font Mono 14
rofi.opacity:                        80
rofi.width:                          50
rofi.lines:                          10
rofi.fixed-num-lines:                true
rofi.columns:                        1
rofi.bw:                             1
rofi.location:                       0
rofi.padding:                        8
rofi.yoffset:                        24
rofi.xoffset:                        0
! Monitor id to show on
rofi.m:                              -1
rofi.line-margin:                    2
rofi.hide-scrollbar:                 true
! Separator style (none, dash, solid)
  rofi.separator-style:                none

! Property Name     BG       Border   Separator
rofi.color-window:  #3a3c4e, #3a3c4e, #282936
! Property Name     BG       FG       BG-alt   Hi-BG    Hi-FG
rofi.color-normal:  #3a3c4e, #e9e9f4, #3a3c4e, #44475a, #f7f7fb
rofi.color-active:  #3a3c4e, #62d6e8, #3a3c4e, #44475a, #62d6e8
rofi.color-urgent:  #3a3c4e, #ea51b2, #3a3c4e, #44475a, #ea51b2


! Terminal to use
rofi.terminal:                       hyper
rofi.run-command:                    {cmd}
rofi.run-shell-command:              {hyper} -e {cmd}
! Use levenshtein sorting
rofi.levenshtein-sort:               true
rofi.case-sensitive:                 false
rofi.auto-select:                    false
! Parse /etc/hosts file for ssh mode
rofi.parse-hosts:                    true
