# set vi keybindings
setw -g mode-keys vi

# press 'v' in copy mode to begin selecting
bind-key -T copy-mode-vi v send -X begin-selection
# press 'y' in copy mode to copy selection to clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# drag mouse to begin selection,
# release to automatically copy selection to clipboard
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# use the vim motion keys to move between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resizing Panes
bind-key C-h resize-pane -L 20
bind-key C-j resize-pane -D 20
bind-key C-k resize-pane -U 20
bind-key C-l resize-pane -R 20

# Change cursor in vim to distinguish between insert and command mode
# Use in conjunciton with tmux-cursors.vim
# see: https://github.com/neovim/neovim/wiki/FAQ#how-can-i-change-the-cursor-shape-in-the-terminal
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Allows for faster key repetition
set -s escape-time 0

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Highlight active window
set-option -g window-status-current-bg red
#clipboard workaround
set-option -g default-command "reattach-to-user-namespace -l bash"
# Maximize and restore a pane/ dont think these work correctly
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# Open new panes/windows in same dir
unbind-key c
bind-key c new-window -c "#{pane_current_path}"

# split window horizontally
unbind |
bind-key | split-window -h -c "#{pane_current_path}"

# split window vertically
unbind-key %
bind-key % split-window -v -c "#{pane_current_path}"

# reload tmux conf
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# enable mouse crap that was removed in 2.1
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# #####
# List of plugins
# #####
# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'
# allows saving and restoring of tmux server session
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Automatic tmux saving/restoring of tmux session
# requires tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-continuum'


# Runs tmux plugin manager
run '~/.tmux/plugins/tpm/tpm'
