" Configs
"++++++++++++++++++++++++++++++++++++++++++++++++++ {{{
let g:coc_global_extensions = [
      \ 'coc-conjure',
      \ 'coc-css',
      \ 'coc-dictionary',
      \ 'coc-elixir',
      \ 'coc-emmet',
      \ 'coc-emoji',
      \ 'coc-git',
      \ 'coc-html',
      \ 'coc-jest',
      \ 'coc-json',
      \ 'coc-omni',
      \ 'coc-prettier',
      \ 'coc-rls',
      \ 'coc-snippets',
      \ 'coc-stylelint',
      \ 'coc-tag',
      \ 'coc-tsserver',
      \ 'coc-vetur',
      \ 'coc-word',
      \ 'coc-yaml',
      \ 'coc-yank']
"}}}
