# i3status configuration file.

general {
  colors = true
  interval = 5
  color_good = "#50fa7b"
  color_bad = "#ff5555"
  color_degraded = "#ff79c6"
}

order += "wireless _first_"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
# order += "disk /home"
order += "load"
order += "tztime local"
# order += "ip"

cpu_usage {
  format = " %usage"
}

cpu_temperature 0 {
  max_threshold = 50
  format_above_threshold = "Warning T:%degrees°C"
  format = "%degrees°C"
}

load {
  format = "%1min"
  # max_threshold = 0.3
}

disk "/" {
  # format = " hdd %avail "
  format = "⛁ %avail"
}

wireless _first_ {
  # if you use %speed, i3status requires root privileges
  format_down = "no wifi"
  format_up = ""
}

ethernet _first_ {
  # if you use %speed, i3status requires root privileges
  format_up = " lan: %ip %speed "
  format_down = " no lan "
}

battery all {
  # format = "%status %percentage %remaining %emptytime"
  format = " %status %percentage"
  format_down = "No battery"
  last_full_capacity = true
  integer_battery_capacity = true
  # status_chr = ""
  status_chr = "⚡"
  # status_bat = "bat"
  # status_bat = "☉"
  status_bat = ""
  # status_unk = "?"
  status_unk = ""
  # status_full = ""
  status_full = "☻"
  low_threshold = 15
  threshold_type = time
}

tztime local {
  # format = "%Y-%m-%d %H:%M:%S"
  format = "%a %b %d %l:%M%p"
}
