configuration {
  disable-history:                false;
  drun-display-format:            "{name}";
  font:                           "FiraCode Nerd Font 16";
  icon-theme:                     "Papirus";
  show-icons:                     false;
  sidebar-mode:                   false;
}

@import "colors.rasi"

window {
  transparency:                   "real";
  background-color:               @background;
  text-color:                     @foreground;
  border-radius:                  0;
  border-color:                   @bordercolor;
  border:                         1;
  height:                         28.5%;
  width:                          100%;
  location:                       center;
  x-offset:                       0;
  y-offset:                       0;
}

prompt {
  enabled:                        true;
  text-color:                     @foreground;
  background-color:               @background-alt;
  padding:                        0.7% 0.5% 0.5% 0.5%;
}

textbox-prompt-colon {
  expand:                         false;
  background-color:               @background;
  text-color:                     @foreground;
  padding:                        0.5% 0.5% 0.5% 0.5%;
  font:                           "FiraCode Nerd Font 19";
  str:                            "嗀";
}

inputbar {
  children:                       [ textbox-prompt-colon, prompt ];
  expand:                         false;
  background-color:               @background-alt;
  text-color:                     @foreground;
  margin:                         0% 45% 0% 0%;
  padding:                        0.5% 0.5% 0.5% 0.5%;
  position:                       center;
  border:                         0% 0% 0% 0.2%;
  border-radius:                  0;
  border-color:                   @bordercolor;
}

listview {
  background-color:               @background;
  margin:                         0% 0% 0% 0%;
  spacing:                        2%;
  cycle:                          true;
  dynamic:                        true;
  layout:                         horizontal;
}

mainbox {
  background-color:               @background;
  children:                       [ inputbar, listview ];
  spacing:                        5%;
  padding:                        4% 0% 0% 30%;
}

element {
  background-color:               @background-alt;
  orientation:                    horizontal;
  border-radius:                  0%;
}

element-text {
  background-color:               @background-alt;
  text-color:                     inherit;
  font:                           "FiraCode Nerd Font 25";
  expand:                         true;
  horizontal-align:               0.5;
  vertical-align:                 0.5;
  margin:                         3% 2.4% 3% 1.9%;
}

element normal.urgent,
element alternate.urgent {
  text-color:                     @red;
  border-radius:                  0.2%;
}

element selected {
  background-color:               @selected;
  text-color:                     @foreground;
  border:                         0% 0% 0% 0.2%;
  border-radius:                  0%;
  border-color:                   @bordercolor;
}
element-text selected {
  background-color:               @selected;
}

element selected.urgent {
  background-color:               @urgent;
  text-color:                     @foreground;
}

element selected.active {
  background-color:               @background-alt;
  text-color:                     @foreground;
}
// vim:ft=stylus
