configuration {
  disable-history: false;
  drun-display-format: "{name}";
  font: "FiraCode Nerd Font 16";
  icon-theme: "Papirus";
  show-icons: false;
  sidebar-mode: false;
}

@import "colors.rasi"

#window {
  transparency:                   "real";
  background-color:               @background;
  text-color:                     @foreground;
  border-radius:                  0 20px 0 20px;
  border-color:                   @bordercolor;
  border:                         1;
  height:                         350px;
  width:                          200px;
  location:                       center;
  x-offset:                       0;
  y-offset:                       0;
}

#prompt {
  background-color: @background;
  enabled: false;
  padding: 0.5% 0.5% 0.5% 0%;
  text-color: @foreground;
}

textbox-prompt-colon {
  background-color: @background;
  expand: true;
  padding: 1% 0.5% 1% 0.5%;
  str: "À bientôt";
  text-color: @foreground;
}

#inputbar {
  background-color: @background;
  children: [ textbox-prompt-colon ];
  expand: false;
  margin: 0% 1%;
  padding: 0.9% 0;
  position: center;
  text-color: @foreground;
}

#listview {
  background-color:               @background;
  margin:                         0% 0% 0% 0%;
  spacing:                        1%;
  cycle:                          true;
  dynamic:                        true;
  layout:                         vertical;
  text-color:                     @foreground;
}

#mainbox {
  background-color:               @background;
  children:                       [ inputbar, listview ];
  spacing:                        1.5%;
  padding:                        0.1% 0% 0% 0%;
}

#element {
  background-color:               @background-alt;
  orientation:                    horizontal;
  border-radius:                  100%;
}

#element-text {
  expand:                         true;
  horizontal-align:               0.5;
  vertical-align:                 0.5;
  margin:                         0.5% 0.7% 0.5% 0.7%;
  text-color: @foreground;
}

element normal.urgent,
element alternate.urgent {
  text-color:                     @red;
  border-radius:                  0.2%;
}

#element selected {
  background-color:               @background;
  border:                         0.1% 0 0.1% 0;
  border-radius:                  0%;
  border-color:                   @bordercolor;
}

#element selected.urgent {
  background-color:               @urgent;
  text-color:                     @foreground;
}

#element selected.active {
  background-color:               @background-alt;
  text-color:                     @foreground;
}
// vim:ft=stylus
