configuration {
  auto-select: false;
  bw: 1;
  case-sensitive: false;
  columns: 1;
  fixed-num-lines: true;
  font: "FiraCode Nerd Font 18";
  hide-scrollbar: true;
  icon-theme: "Papirus";
  line-margin: 2;
  lines: 10;
  location: 0;
  m: -1;
  modi: "drun,calc,run";
  padding: 14;
  parse-hosts: true;
  run-command: "{cmd}";
  run-shell-command: "{kitty} -e {cmd}";
  separator-style: "solid";
  show-icons: true;
  sorting-method: "fzf";
  matching-method: "regex";
  drun-match-fields: "name";
  drun-display-format: "{name}";
  terminal: "kitty";
  width: 30;
  xoffset: 0;
  yoffset: 0;
}

@import "colors.rasi"

#window {
  background-color: @background;
  border: 1;
  border-radius: 0 20px 0 20px;
  border-color: @bordercolor;
  padding: 15;
}
#mainbox {
  border:  0;
  padding: 0;
}
#message {
  border:       1px dash 0px 0px ;
  border-color: @separatorcolor;
  padding:      1px ;
}
#textbox {
  text-color: @foreground;
}
#listview {
  fixed-height: 0;
  border:       2px dash 0px 0px ;
  border-color: @bordercolor;
  spacing:      2px ;
  scrollbar:    false;
  padding:      2px 0px 0px ;
}
#element {
  border:  0;
  padding: 1px ;
}
#element.normal.normal {
  background-color: @background;
  text-color:       @foreground;
}
#element.normal.urgent {
  background-color: @urgent-background;
  text-color:       @urgent-foreground;
}
#element.normal.active {
  background-color: @active-background;
  text-color:       @foreground;
}
#element.selected.normal {
  background-color: @selected-background;
  text-color:       @foreground;
}
#element.selected.urgent {
  background-color: @selected-urgent-background;
  text-color:       @foreground;
}
#element.selected.active {
  background-color: @selected-active-background;
  text-color:       @foreground;
}
#element.alternate.normal {
  background-color: @background;
  text-color:       @foreground;
}
#element.alternate.urgent {
  background-color: @urgent-background;
  text-color:       @foreground;
}
#element.alternate.active {
  background-color: @active-background;
  text-color:       @foreground;
}
#scrollbar {
  width:        2px ;
  border:       0;
  handle-width: 8px ;
  padding:      0;
}
#sidebar {
  border:       2px dash 0px 0px ;
  border-color: @separatorcolor;
}
#button.selected {
  background-color: @selected-background;
  text-color:       @foreground;
}
#inputbar {
  spacing:    0;
  text-color: @foreground;
  padding:    1px ;
}
#case-indicator {
  spacing:    0;
  text-color: @foreground;
}
#entry {
  spacing:    0;
  text-color: @foreground;
}
#prompt {
  spacing:    0;
  text-color: @foreground;
}
#inputbar {
  children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
  expand:     false;
  str:        ":";
  margin:     0px 0.3em 0em 0em ;
  text-color: @foreground;
}

// vim:ft=stylus
