configuration {
  auto-select: false;
  bw: 1;
  case-sensitive: false;
  columns: 1;
  fixed-num-lines: true;
  hide-scrollbar: true;
  icon-theme: "Papirus";
  lines: 10;
  location: 0;
  m: "-1";
  modi: "drun,calc,emoji,run";
  parse-hosts: true;
  run-command: "{cmd}";
  run-shell-command: "{kitty} -e {cmd}";
  separator-style: "solid";
  show-icons: true;
  sorting-method: "fzf";
  matching-method: "regex";
  drun-match-fields: "name";
  drun-display-format: "{name}";
  terminal: "kitty";
}

@import "colors.rasi"

#window {
  background-color: @background;
  border-color: @bordercolor;
  border-radius: 6;
  border: 3;
  font: "FiraCode Nerd Font 18";
  padding: 15;
  width: calc(80% min 1200);
}
#mainbox {
  border:  0;
  padding: 0;
}
#message {
  border: 0;
  border-color: @separatorcolor;
  padding: 1px;
}
#textbox {
  text-color: @foreground;
}
#listview {
  fixed-height: 0;
  border: 0;
  border-color: @bordercolor;
  spacing: 2px;
  scrollbar: false;
  padding: 2px 0px 0px;
}
#element {
  border: 0;
  padding: 8px 10px;
  border-radius: 4px;
}
#element.normal.normal {
  background-color: @background;
  text-color: @foreground;
}
#element.normal.urgent {
  background-color: @urgent-background;
  text-color: @urgent-foreground;
}
#element.normal.active {
  background-color: @active-background;
  text-color: @foreground;
}
#element.selected.normal {
  background-color: transparent;
  background-image: linear-gradient(40, #ca9ee6, #ca9ee6, #ca9ee6, #ca9ee6, #ca9ee6, #ca9ee6, #85c1dc);
  text-color: @foreground;
}
#element.selected.urgent {
  background-color: @selected-urgent-background;
  text-color: @foreground;
}
#element.selected.active {
  background-color: @selected-active-background;
  text-color: @foreground;
}
#element.alternate.normal {
  background-color: @background;
  text-color: @foreground;
}
#element.alternate.urgent {
  background-color: @urgent-background;
  text-color: @foreground;
}
#element.alternate.active {
  background-color: @active-background;
  text-color: @foreground;
}
#scrollbar {
  width: 2px;
  border: 0;
  handle-width: 8px;
  padding: 0;
}
#sidebar {
  border: 2px dash 0px 0px;
  border-color: @separatorcolor;
}
#button.selected {
  background-color: @selected-background;
  text-color: @foreground;
}
#inputbar {
  spacing:    0;
  text-color: @foreground;
  padding:    1px;
}
#case-indicator {
  spacing:    0;
  text-color: @foreground;
}
#entry {
  spacing:    0;
  text-color: @foreground;
}
#prompt {
  spacing:    0;
  text-color: @foreground;
}
#inputbar {
  children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
  expand: false;
  str: " ";
  margin: 0px 0.3em 0em 0em ;
  text-color: @foreground;
}
element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}

// vim:ft=stylus
