configuration {
  disable-history: false;
  show-icons: false;
  sidebar-mode: false;
}

@import "colors.rasi"

window {
  transparency: "real";
  location: center;
  anchor: center;
  fullscreen: false;
  width: 800px;
  x-offset: 0px;
  y-offset: 0px;

  font: "FiraCode Nerd Font 14";
  padding: 0px;
  border: 4px solid;
  border-radius: 8px;
  border-color: @bordercolor;
  background-color: @background;
}

mainbox {
  background-color: transparent;
  orientation: horizontal;

  children: [ "imagebox", "listview" ];
}

imagebox {
  expand: false;

  background-color: transparent;
  background-image: linear-gradient(75, #8caaee, #8caaee, #8caaee, #8caaee, #8caaee, #8caaee, #ca9ee6, #f4b8e4);

  padding: 100px 80px;
  spacing: 0px;
  width: 450px;

  children: [ "message", "hr", "inputbar" ];
}

message {
  enabled: true;

  text-color: @background;
  background-color: transparent;
  background-image: linear-gradient(40, #ca9ee6, #ca9ee6, #ca9ee6, #ca9ee6, #ca9ee6, #ca9ee6, #85c1dc);

  border-radius: 8px;
  margin: 0px;
  padding: 20px;
}

textbox {
  background-color: transparent;
  text-color: @background;

  horizontal-align: 0.5;
  vertical-align: 0.5;
}

userimage {
  background-color: transparent;

  border-color: @background-alt;
  border-radius: 0px;
  border: 10px;

  margin: 0px 0px;
}

inputbar {
  text-color: @background;
  background-color: transparent;
  background-image: linear-gradient(60, #ca9ee6, #ca9ee6, #ca9ee6, #ca9ee6, #ca9ee6, #ca9ee6, #85c1dc);

  border-radius: 8px;
  border: 4px solid;
  padding: 10px;

  children: [ "hr", "prompt", "hr" ];
}

hr {
  background-color: transparent;
}

prompt {
  background-color: inherit;
  text-color: inherit;
}


listview {
  enabled: true;

  columns: 2;
  lines: 3;

  cycle: true;
  dynamic: true;
  scrollbar: false;

  layout: vertical;
  reverse: false;
  fixed-height: true;
  fixed-column: true;

  background-color: transparent;
  margin: 0% 0% 0% 0%;
  margin: 30px;
  spacing: 30px;
  spacing: 30px;
}

element {
  background-color: @background-alt;
  border-radius: 4px;
  orientation: horizontal;
  padding: 20px 10px;
  text-color: @foreground;
}

element-text {
  font: "FiraCode Nerd Font 25";
  background-color: transparent;
  text-color: inherit;
  horizontal-align: 0.5;
  vertical-align: 0.5;
}

element selected.normal {
  background-color: @pink;
  background-image: linear-gradient(40, #ca9ee6, #ca9ee6, #ca9ee6, #ca9ee6, #ca9ee6, #ca9ee6, #85c1dc);
  text-color: @sky;
}
// vim: ft=stylus
