! vim:ft=xdefaults
! Sets profiles for some older programs
! loaded in $XDG_CONFIG_HOME/x11/xinitrc

Xft.dpi: 96
Xft.lcdfilter: lcddefault

XTerm*pointerColor: #16A085

*fading:                          15
*fadeColor:                       black
*cursorColor:                     #16A085
*pointerColorBackground:          #282A36
*pointerColorForeground:          #16A085

! Dracula Xresources palette
*.foreground: #F8F8F2
*.background: #282A36
!! black dark/light
*.color0:     #000000
*.color8:     #44475a
!! red dark/light
*.color1:     #FF5555
*.color9:     #FF6E67
!! green dark/light
*.color2:     #50FA7B
*.color10:    #5AF78E
!! yellow dark/light
*.color3:     #F1FA8C
*.color11:    #F4F99D
!! blue dark/light
*.color4:     #BD93F9
*.color12:    #CAA9FA
!! magenta dark/light
*.color5:     #FF79C6
*.color13:    #FF92D0
!! cyan dark/light
*.color6:     #8BE9FD
*.color14:    #9AEDFE
!! white dark/light
*.color7:     #BFBFBF
*.color15:    #E6E6E6

Xcursor.theme: xcursor-breeze
Xcursor.size:                     0

XTerm*background:                 #282a36
XTerm*foreground:                 #F8F8F2
XTerm*reverseVideo:               on
XTerm*faceName:                   xft:DroidSansMono Nerd Font Mono:size=11
XTerm*selectToClipboard:          true
