! vim:ft=xdefaults
! Sets profiles for some older programs
! loaded in $XDG_CONFIG_HOME/x11/xinitrc

Xft.dpi: 96
Xft.lcdfilter: lcddefault

XTerm*pointerColor: #A6D189

*fading:                          15
*fadeColor:                       black
*cursorColor:                     #A6D189
*pointerColorBackground:          #303446
*pointerColorForeground:          #A6D189

! Catppuccin Xresources palette
*background: #303446
*foreground: #C6D0F5
! black dark/light
*color0: #51576D
*color8: #626880
! red
*color1: #E78284
*color9: #E78284
! green
*color2: #A6D189
*color10: #A6D189

! yellow
*color3: #E5C890
*color11: #E5C890

! blue
*color4: #8CAAEE
*color12: #8CAAEE

! magenta
*color5: #F4B8E4
*color13: #F4B8E4

! cyan
*color6: #81C8BE
*color14: #81C8BE

! white
*color7: #B5BFE2
*color15: #A5ADCE

Xcursor.theme: xcursor-breeze
Xcursor.size:                     0

XTerm*background:                 #303446
XTerm*foreground:                 #C6D0F5
XTerm*reverseVideo:               on
XTerm*faceName:                   xft:DroidSansMono Nerd Font Mono:size=11
XTerm*selectToClipboard:          true
