;; vim:ft=scheme
(defcfg
  input  (device-file "/dev/input/by-id/usb-Keychron_Keychron_C1_Pro-event-kbd")
  output (uinput-sink "my-keychron")
  cmp-seq ralt
  fallthrough true
  allow-cmd true)


(defalias
  cesc     (tap-hold-next-release 100 esc lctl)
  lparshft (tap-hold-next-release 100 \( lsft)
  rparshft (tap-hold-next-release 100 \) rsft)
  spacenav (tap-hold-next-release 250 space (layer-toggle nav))
  numtg    (layer-toggle nums))


(defsrc
  esc              f1    f2    f3    f4    f5    f6    f7    f8          f9    f10   f11   f12     ssrq slck pause
  grv        1     2     3     4     5     6     7     8     9     0     -     =     bspc          ins  home pgup
  tab        q     w     e     r     t     y     u     i     o     p     [     ]     \             del  end  pgdn
  caps       a     s     d     f     g     h     j     k     l     ;     '     ret
  lsft       z     x     c     v     b     n     m     ,     .     /     rsft                           up

  lctl lalt  lmet           spc                        rmet   ralt  rctl                           left down  right)
(deflayer base
  esc              f1    f2    f3    f4     f5    f6    f7    f8         f9    f10   f11   f12     ssrq slck pause
  grv        1     2     3     4     5     6     7     8     9     0     -     =     bspc          ins  home pgup
  tab        q     w     e     r     t     y     u     i     o     p     [     ]      \            del  end  pgdn
  @cesc      a     s     d     f     g     h     j     k     l     ;     '     ret
  @lparshft  z     x     c     v     b     n     m     ,     .     /     @rparshft                      up

  lctl lalt  lmet           @spacenav                  @numtg ralt  rctl                           left down right)


(deflayer nav
  _                _     _     _     _      _     _     _     _          _     _     _     _       _    _    _
  _          _     _     _     _     _     _     _     _     _     _     _     _     _             _    _    _
  _          _     _     _     _     _     _     _     _     _     _     _     _     _             _    _    _
  _          _     _     _     _     _     left  down  up    right _     _     _
  _          _     _     _     _     _     _     _     _     _     _     _                              _

  _    _     _              _                          _     _      _                              _    _     _)


(deflayer nums
  _                _     _     _     _      _     _     _     _          _     _     _     _       _    _    _
  _          _     _     _     _     _     _     _     _     _     _     _     _     _             _    _    _
  _          _     _     _     _     _     _     _     _     _     _     _     _     _             _    _    _
  _          1     2     3     4     5     6     7     8     9     0     _     _
  _          _     _     _     _     _     _     _     _     _     _     _                              _

  _    _     _              _                          _     _      _                              _     _    _)
