color = on
confirmation = on
debug = off
verbose = on

# ! Dracula
# *.foreground: #F8F8F2
# *.background: #282A36
#
# !! black dark/light
# *.color0:     #000000
# *.color8:     #44475a
#
# !! red dark/light
# *.color1:     #FF5555
# *.color9:     #FF6E67
# !! green dark/light
# *.color2:     #50FA7B
# *.color10:    #5AF78E
# !! yellow dark/light
# *.color3:     #F1FA8C
# *.color11:    #F4F99D
# !! blue dark/light
# *.color4:     #BD93F9
# *.color12:    #CAA9FA
# !! magenta dark/light
# *.color5:     #FF79C6
# *.color13:    #FF92D0
# !! cyan dark/light
# *.color6:     #8BE9FD
# *.color14:    #9AEDFE
# !! white dark/light
# *.color7:     #BFBFBF
# *.color15:    #E6E6E6
define theme:
  description = "dracula"
  colors:
    # General UI color.
    exclusion = "blue"
    today     = "magenta"
    holiday   = "red"
    label     = "cyan"
    ids       = "cyan"
    debug     = "blue"

  palette:
    color01 = "red on black"
    color02 = "green on black"
    color03 = "black on green"
    color04 = "black on magenta"
    color05 = "black on cyan"
    color06 = "black on yellow"
    color07 = "black on blue"
    color08 = "white on bright red"
    color09 = "white on bright blue"
    color10 = "black on bright green"
    color11 = "black on bright magenta"
    color12 = "black on bright cyan"
    color13 = "black on bright yellow"

